<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="home" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller.EditProfileController">
   <left>
      <VBox prefHeight="400.0" prefWidth="155.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="72.0" prefWidth="156.0">
               <children>
                  <Button fx:id="byteme3" mnemonicParsing="false" onMouseClicked="#opendash_fromeditpro" prefHeight="118.0" prefWidth="202.0">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="66.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/DESIGN.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="openpro" mnemonicParsing="false" onMouseClicked="#openprofilefrommedit" prefHeight="49.0" prefWidth="190.0" text="PROFILE">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/p1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="25.0" />
               </padding></Button>
            <Button layoutX="10.0" layoutY="82.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="190.0" text="EDIT PROFILE" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/p1.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="changepassidinedit" layoutX="10.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#changepassinedit" prefHeight="49.0" prefWidth="190.0" text="CHANGE PASSWORD" VBox.vgrow="ALWAYS" />
            <Region prefHeight="329.0" prefWidth="155.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="logoutfromeditpro" layoutX="10.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#logout_from_editpro" prefHeight="49.0" prefWidth="190.0" text="LOGOUT" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logout_icon-icons.com_51025.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="159.0" prefWidth="745.0" styleClass="home" />
            <HBox prefHeight="566.0" prefWidth="745.0" styleClass="home">
               <children>
                  <VBox prefHeight="233.0" prefWidth="174.0">
                     <children>
                        <ImageView fitHeight="144.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/mm.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin></ImageView>
                        <Label fx:id="statuslabel" alignment="TOP_CENTER" layoutX="10.0" layoutY="154.0" prefHeight="35.0" prefWidth="174.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Label>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="430.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="54.0" prefWidth="430.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="118.0" text="EDIT PROFILE" />
                           </children>
                        </HBox>
                        <GridPane alignment="CENTER" prefHeight="386.0" prefWidth="426.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="18.0" prefWidth="67.0" text="NAME" />
                              <TextField fx:id="nameprofile" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></TextField>
                              <Label prefHeight="18.0" prefWidth="74.0" text="ID" GridPane.rowIndex="2" />
                              <TextField fx:id="idprofile" layoutX="137.0" layoutY="43.0" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></TextField>
                              <Label layoutX="10.0" layoutY="77.0" prefHeight="18.0" prefWidth="129.0" text="DATE OF BIRTH" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="dobprofile" layoutX="137.0" layoutY="73.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label layoutX="10.0" layoutY="107.0" prefHeight="18.0" prefWidth="74.0" GridPane.rowIndex="4" />
                              <TextField fx:id="phoneprofile" layoutX="137.0" layoutY="104.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></TextField>
                              <Label layoutX="222.0" layoutY="264.0" prefHeight="18.0" prefWidth="102.0" text="PHONE NUMBER" GridPane.columnIndex="1" />
                              <Button fx:id="confirm" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#confirmprofile" prefHeight="26.0" prefWidth="110.0" text="CONFIRM" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="60.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets left="6.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
            </HBox>
            <HBox prefHeight="124.0" prefWidth="745.0" styleClass="home" />
         </children>
      </VBox>
   </center>
</BorderPane>
