<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="profile1" stylesheets="@../css/styling.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller.ProfileController">
   <left>
      <VBox prefHeight="400.0" prefWidth="155.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="91.0" prefWidth="152.0">
               <children>
                  <Button fx:id="byteme1" mnemonicParsing="false" onMouseClicked="#opendashboard_fromprofile" prefHeight="74.0" prefWidth="155.0" style="-fx-background-color: fdvb;">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/DESIGN.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="profile5" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#openprofilefrompro" prefHeight="61.0" prefWidth="134.0" text=" PROFILE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/p1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets right="24.0" />
               </padding></Button>
            <Button fx:id="editprofile4" alignment="CENTER" layoutX="10.0" layoutY="82.0" mnemonicParsing="false" onMouseClicked="#editprofilepage" prefHeight="32.0" prefWidth="134.0" text="EDIT PROFILE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/p1.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="10.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#changepasspage" prefHeight="62.0" prefWidth="134.0" text="CHANGE PASSWORD" />
            <Region prefHeight="329.0" prefWidth="155.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="logoutfromprofile" layoutX="10.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#logoutpop" prefHeight="75.0" prefWidth="77.0">
               <graphic>
                  <ImageView fx:id="logout4" fitHeight="61.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logout_icon-icons.com_51025.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="78.0" prefWidth="745.0" styleClass="home">
               <children>
                  <Label alignment="CENTER" prefHeight="90.0" prefWidth="403.0" text="My Market Management">
                     <font>
                        <Font size="26.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/LOGO.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children></HBox>
            <HBox alignment="TOP_CENTER" prefHeight="472.0" prefWidth="745.0" styleClass="home">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="504.0" prefWidth="442.0">
                     <children>
                        <ImageView fitHeight="193.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../img/newProfile.png" />
                           </image>
                        </ImageView>
                        <Region prefHeight="36.0" prefWidth="442.0" />
                        <TextField prefHeight="26.0" prefWidth="200.0" promptText="Enter Your ID">
                           <VBox.margin>
                              <Insets left="70.0" right="70.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
